import React from 'react';
// Создаем Context (какой-то глобальный объект, в котором
// будут храниться необходимые данные. Все наши компоненты будут
// зависеть от данных, которые хранятся в этом объекте).
const AppContext = React.createContext({});     // если этот объект изменится, реакт оповестит все остальные компоненты

export default AppContext;